body
    background-color: #131617
    font-family: 'Roboto', sans-serif
    font-family: 'Urbanist', sans-serif

@keyframes animeCursor
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1


.letter-cursor
    animation-duration: 1.4s
    animation-name: animeCursor
    animation-iteration-count: infinite